# wearable-glass-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/exampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleapplication/: MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/exampleapplication/api/: ComService.java
app/src/main/java/com/example/exampleapplication/fragment/: DefaultFragment.java
app/src/main/java/com/example/exampleapplication/pojos/: Task.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_sample_default.xml  item_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/exampleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
